<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="puh-dd-GjN">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AFVMainScreen-->
        <scene sceneID="hDE-RO-DnN">
            <objects>
                <viewControllerPlaceholder storyboardName="AFVMainScreen" id="0Pz-sf-e3w" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yD-6N-SN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="-31"/>
        </scene>
        <!--AFVSignUpScreen-->
        <scene sceneID="CzM-cZ-0Cy">
            <objects>
                <viewControllerPlaceholder storyboardName="AFVSignUpScreen" id="lrF-B1-nEZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jye-pJ-rNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="179"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="aih-Q9-KuE">
            <objects>
                <tableViewController id="mmr-La-2an" customClass="AFVInitialViewController" customModule="AppForVitsolutions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hhs-lS-8tN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="T67-qK-ExY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AFVAvatarViewCell" rowHeight="225" id="lu3-2l-DaZ" customClass="AFVAvatarViewCell" customModule="AppForVitsolutions" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lu3-2l-DaZ" id="GPt-ku-GpI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AFVInputFieldCell" rowHeight="44" id="s66-hF-fBJ" customClass="AFVInputFieldCell" customModule="AppForVitsolutions" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="225" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s66-hF-fBJ" id="i0t-AG-ccg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aeh-90-3mK" userLabel="Line View">
                                                    <rect key="frame" x="20" y="38" width="374" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="OUw-Z8-QIg"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nw-6S-P1B" userLabel="Input Text Field">
                                                    <rect key="frame" x="28" y="6" width="358" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Aeh-90-3mK" secondAttribute="bottom" constant="5" id="FUi-gT-ijw"/>
                                                <constraint firstAttribute="trailing" secondItem="Aeh-90-3mK" secondAttribute="trailing" constant="20" id="Hfj-0e-Bas"/>
                                                <constraint firstItem="0nw-6S-P1B" firstAttribute="top" secondItem="i0t-AG-ccg" secondAttribute="top" constant="6" id="LQC-RP-LFa"/>
                                                <constraint firstItem="Aeh-90-3mK" firstAttribute="top" secondItem="0nw-6S-P1B" secondAttribute="bottom" constant="2" id="RY4-IM-hKn"/>
                                                <constraint firstAttribute="trailing" secondItem="0nw-6S-P1B" secondAttribute="trailing" constant="28" id="ng3-QK-TAq"/>
                                                <constraint firstItem="0nw-6S-P1B" firstAttribute="leading" secondItem="i0t-AG-ccg" secondAttribute="leading" constant="28" id="oMn-8k-Tpu"/>
                                                <constraint firstItem="Aeh-90-3mK" firstAttribute="leading" secondItem="i0t-AG-ccg" secondAttribute="leading" constant="20" id="v9L-ZD-hOc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AFVInputFieldCell" rowHeight="44" id="1Z7-jh-7kk" customClass="AFVInputFieldCell" customModule="AppForVitsolutions" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="269" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Z7-jh-7kk" id="lSc-NT-7Ie">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSp-GF-vJS" userLabel="Line View">
                                                    <rect key="frame" x="20" y="38" width="374" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Cqj-YY-2Md"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBh-tG-KpW" userLabel="Input Text Field">
                                                    <rect key="frame" x="28" y="6" width="358" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EBh-tG-KpW" secondAttribute="trailing" constant="28" id="6rQ-Df-Uz8"/>
                                                <constraint firstAttribute="trailing" secondItem="mSp-GF-vJS" secondAttribute="trailing" constant="20" id="Fmq-T1-ODq"/>
                                                <constraint firstAttribute="bottom" secondItem="mSp-GF-vJS" secondAttribute="bottom" constant="5" id="c2r-Gu-TXv"/>
                                                <constraint firstItem="EBh-tG-KpW" firstAttribute="leading" secondItem="lSc-NT-7Ie" secondAttribute="leading" constant="28" id="h9x-Kl-nPe"/>
                                                <constraint firstItem="mSp-GF-vJS" firstAttribute="top" secondItem="EBh-tG-KpW" secondAttribute="bottom" constant="2" id="p4b-rP-5P0"/>
                                                <constraint firstItem="mSp-GF-vJS" firstAttribute="leading" secondItem="lSc-NT-7Ie" secondAttribute="leading" constant="20" id="r5B-jX-eUV"/>
                                                <constraint firstItem="EBh-tG-KpW" firstAttribute="top" secondItem="lSc-NT-7Ie" secondAttribute="top" constant="6" id="u3W-1q-HG5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AFVSendCredentialsCell" rowHeight="80" id="mbr-95-otM" customClass="AFVSendCredentialsCell" customModule="AppForVitsolutions" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="313" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbr-95-otM" id="9EO-sR-gxN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-uB-Awp">
                                                    <rect key="frame" x="29" y="17" width="355" height="47"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cy5-uB-Awp" firstAttribute="top" secondItem="9EO-sR-gxN" secondAttribute="top" constant="17" id="TBm-Qn-rpC"/>
                                                <constraint firstItem="cy5-uB-Awp" firstAttribute="leading" secondItem="9EO-sR-gxN" secondAttribute="leading" constant="29" id="UTL-OY-yKZ"/>
                                                <constraint firstAttribute="bottom" secondItem="cy5-uB-Awp" secondAttribute="bottom" constant="16" id="bZB-t4-NKu"/>
                                                <constraint firstAttribute="trailing" secondItem="cy5-uB-Awp" secondAttribute="trailing" constant="30" id="oUI-7j-k9s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AFVSendCredentialsCell" rowHeight="80" id="XMI-26-mh8" customClass="AFVSendCredentialsCell" customModule="AppForVitsolutions" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="393" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XMI-26-mh8" id="gU9-ZP-yq8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWO-zW-kxD">
                                                    <rect key="frame" x="29" y="17" width="355" height="47"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="Sign Up">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="lrF-B1-nEZ" kind="show" id="8ha-RJ-ceK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NWO-zW-kxD" firstAttribute="top" secondItem="gU9-ZP-yq8" secondAttribute="top" constant="17" id="FOB-NV-JiO"/>
                                                <constraint firstAttribute="trailing" secondItem="NWO-zW-kxD" secondAttribute="trailing" constant="30" id="FsP-GE-ICk"/>
                                                <constraint firstAttribute="bottom" secondItem="NWO-zW-kxD" secondAttribute="bottom" constant="16" id="T9w-Kl-FTK"/>
                                                <constraint firstItem="NWO-zW-kxD" firstAttribute="leading" secondItem="gU9-ZP-yq8" secondAttribute="leading" constant="29" id="rgV-u0-xPo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mmr-La-2an" id="4Nv-c4-JrX"/>
                            <outlet property="delegate" destination="mmr-La-2an" id="hek-du-YqD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2u5-aI-aRX"/>
                    <connections>
                        <segue destination="0Pz-sf-e3w" kind="show" id="hnr-C1-tsD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CH-Vg-tL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ae-9d-NTP">
            <objects>
                <navigationController id="puh-dd-GjN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Z6-nu-Yr4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mmr-La-2an" kind="relationship" relationship="rootViewController" id="zkD-7r-qYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmv-7x-4zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="76"/>
        </scene>
    </scenes>
</document>
