<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W4m-mC-07f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Generator View Controller-->
        <scene sceneID="7hC-T9-Stb">
            <objects>
                <viewController id="W4m-mC-07f" customClass="AFVImageGeneratorViewController" customModule="AppForVitsolutions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PgZ-PY-YjA"/>
                        <viewControllerLayoutGuide type="bottom" id="3nX-EW-scS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Al-7n-9gn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ip-K0-EUu">
                                <rect key="frame" x="7" y="30" width="360" height="607"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ip-K0-EUu" firstAttribute="centerY" secondItem="3Al-7n-9gn" secondAttribute="centerY" id="4sC-8l-TId"/>
                            <constraint firstItem="3Ip-K0-EUu" firstAttribute="centerX" secondItem="3Al-7n-9gn" secondAttribute="centerX" id="SNf-yr-dCe"/>
                            <constraint firstItem="3nX-EW-scS" firstAttribute="top" secondItem="3Ip-K0-EUu" secondAttribute="bottom" constant="30" id="hUn-rB-1L5"/>
                            <constraint firstItem="3Ip-K0-EUu" firstAttribute="leading" secondItem="3Al-7n-9gn" secondAttribute="leading" constant="7" id="jii-SZ-lpQ"/>
                            <constraint firstAttribute="trailing" secondItem="3Ip-K0-EUu" secondAttribute="trailing" constant="8" id="oDm-Tx-VuO"/>
                            <constraint firstItem="3Ip-K0-EUu" firstAttribute="top" secondItem="3Al-7n-9gn" secondAttribute="top" constant="30" id="qz3-bD-VTh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="generatedGIFImageView" destination="3Ip-K0-EUu" id="zeV-Vr-oXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVy-cJ-3wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="113"/>
        </scene>
    </scenes>
</document>
